CLOUD_NAME= "drpiizusa"
API_KEY= "523846959131314"
API_SECRET= "Ivi_YSxbS-t09yt9ANZ23iOyuMc"
GROQ_API= "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"
GOOGLE_API="946067320289-t8u84p9mc07s637ptinpb2u6ur4k5c57.apps.googleusercontent.com"
PORT=3000